<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8">

<title>automatist POC-2012-02-08</title>
<style>
body { font-family: monospace; }
a { text-decoration: none; font-style: italic; }
a:visited { color: black; }
a:hover { text-decoration: underline; }
.about {
    width: 32em;
    padding: 10px;
}
.snapshot {
    width: 80px;
    height: 60px;
}
canvas {
    border: 5px solid white;
}
canvas.playing {
    border: 5px solid pink;
}
</style>
<script type="text/javascript" language="javascript" charset="utf-8" src="lib/jquery.js"></script>
<script type="text/javascript" language="javascript" charset="utf-8" src="lib/jquery-ui.js"></script>
<script type="text/javascript" language="javascript" charset="utf-8">
$(document).ready(function () {
    var video_w = 400,
        video_h = 300,
        source_crop_top = 0,
        source_crop_bottom = 0,
        source_crop_left = 10,
        source_crop_right = 0;
        cropped_video_w = video_w - source_crop_left - source_crop_right,
        cropped_video_h = video_h - source_crop_top - source_crop_bottom,
        thumbs = $("#thumbs"),
        video = document.getElementById("video"),
        lastsnap = undefined,
        endtime = undefined,
        playing_snapshot = undefined;

    $(video).bind("timeupdate", function () {
        var ct = this.currentTime;
        // console.log("timeupdate", ct, endtime);
        if (endtime && ct >= endtime) {
            this.pause();
            next();
        }
    });

    function choice (list) {
        return list[Math.floor(Math.random() * list.length)];
    }

    function next () {
        if (playing_snapshot && playing_snapshot.overlapping.length) {
            play(choice(playing_snapshot.overlapping));
        } else {
            stop();
        }
    }

    function stop () {
        endtime = null;
        if (playing_snapshot) { $(playing_snapshot.canvas).removeClass("playing") }
        video.pause();
    }

    function play (s) {
        if (playing_snapshot) { $(playing_snapshot.canvas).removeClass("playing") }
        endtime = null;
        playing_snapshot = s;
        if (playing_snapshot) {
            $(playing_snapshot.canvas).addClass("playing");
            endtime = s.time + 1;
            video.currentTime = s.time;
            video.play();
        }
    }

    function overlapping_p (elt1, elt2) {
        var $elt1 = $(elt1),
            $elt2 = $(elt2),
            o1 = $elt1.offset(),
            o2 = $elt2.offset(),
            x1 = o1.left,
            y1 = o1.top,
            x2 = o2.left,
            y2 = o2.top,
            w1 = $elt1.width(),
            h1 = $elt1.height(),
            w2 = $elt2.width(),
            h2 = $elt2.height();

            // https://github.com/brandonaaron/jquery-overlaps
            return !(y2 + h2 < y1 || y1 + h1 < y2 || x2 + w2 < x1 || x1 + w1 < x2);
    }
    var id = 0;
    function snapshot () {
        var time = video.currentTime,
            $canvas = $("<canvas></canvas>"),
            canvas = $canvas.get(0),
            that = {
                time: time,
                canvas: canvas
            };
        that.overlapping = [];
        that.id = ++id;

        $canvas.data("snapshot", that);
        $canvas.attr("width", 80).attr("height", 60).addClass("snapshot").appendTo(thumbs);
        context = that.canvas.getContext("2d");
        // context.drawImage(
        //     video,
        //     source_crop_left, source_crop_top, cropped_video_w, cropped_video_h, 
        //     0, 0, 80, 60
        // );
        context.drawImage(
            video,
            0, 0, 80, 60
        );
        that.addOverlap = function (s) {
            for (var i=0, len=that.overlapping.length; i<len; i++) {
                if (that.overlapping[i] === s) { return }
            }
            that.overlapping.push(s);
        };
        that.removeOverlap = function (s) {
            for (var i=0, len=that.overlapping.length; i<len; i++) {
                if (that.overlapping[i] === s) {
                    that.overlapping.splice(i, 1);
                    break;
                }
            }
        };
        $canvas.draggable({
            distance: 3,
            drag: function () {
            },
            start: function () {
                // break overlapping link with all elements
                while (that.overlapping.length) {
                    that.overlapping[0].removeOverlap(that);
                    that.overlapping.splice(0, 1);
                }
            },
            stop: function () {
                // check for overlapping elements
                // console.log("draggable.stop", this);
                $(".snapshot").each(function () {
                    var other = this;
                    if (other === canvas) return;
                    if (overlapping_p(canvas, other)) {
                        var other_snapshot = $(other).data("snapshot");
                        // console.log("overlap", other, other_snapshot);
                        that.addOverlap(other_snapshot);
                        other_snapshot.addOverlap(that);
                    } 
                });
                // debugging
                // console.log("*", id, that.overlapping);
            }
        }).click(function () {
            play(that);
        });
        lastsnap = that;
        return that;
    }
    $("button#snap").click(snapshot);
    $("button#stop").click(stop);
});

</script>
</head>
<body>
    <div class="about">
        <p>
            Step 1: Make some <b>snap</b>'s at different times<br>
            Step 2: Drag them up &amp; arrange them with overlaps (to make chains)<br>
            Step 3: click on a snap to start playback.
        </p>
        <button id="stop">stop</button>
    </div>
    <div style="text-align:center">
        <video id="video" controls="controls" autoplay="autoplay" src="http://automatist.org/xx/2012-02-15_How_to_Break_Dance/HowToBreakDanceVol1.ogv">
        </video><br>
        <button id="snap">snap</button><br>
    </div>
    <div id="thumbs" class="track"></div>
    <div class="about">
        <p>
        This proof of concept should work in <a href="http://getfirefox.org/">Firefox</a> &amp; Chrome. Maybe in other browsers too.
        </p>
        <p>
        Video Source: <a href="http://www.archive.org/details/HowToBreakDanceVol1">How to Break Dance</a> Mike Garcia (aka "Breaker"), Produced by: MOHAMEDNSIRI, License Unspecified.
        </p>
        <p>
        ...
        </p>
    </div>




</body></html>