<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>everyday gestures</title>
    <script src="lib/jquery-1.7.2.min.js"></script>
    <script src="lib/jquery-ui.min.js"></script>
    <script src="lib/jquery.fittext.js"></script>
    <script src="lib/jquery.ui.touch-punch.min.js"></script>
<link rel="stylesheet" type="text/css" href="everyday.css">
</head>
<body>
<div id="content">
    <div id="top">
        <div id="videodiv" class="flexbox-centering">
            <video id="video" src="everyday.mp4"></video>
            <div id="text">
                <div id="text-content" class="flexbox-centering">
                    <p></p>
                </div>
            </div>            
        </div>
        <div id="shelf-div">
            <ul id="shelf" class="sortable"></ul>
        </div>
    </div>
    <div id="timeline-div">
        <button id="play">play</button>
        <div>
            <input type="checkbox" id="random" name="random" checked><label for="random"></label>
        </div>
        <ul id="timeline" class="sortable"></ul>
        <button id="empty">empty</button>
    </div>
</div>
<script src="everyday.js"></script>
</body>
</html>
