<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
<style type="text/css">
video {
    max-width: 100%;
}
#display {
    font-family: monospace;
}
</style>
</head>
<body>

<video src="everyday.mp4" controls></video>
<div id="display">
    <input class="time" value="">:<input class="frame" value="">
</div>
<script>
var video = document.querySelector("video"),
    display = document.querySelector("#display"),
    time = display.querySelector(".time"),
    frame = display.querySelector(".frame"),
    current_frame = 0,
    frame_rate = 25.0;

formats = {
    "html5": {
        alwaysFract: true
    },
}

function zeropadend (x, places) {
    while (x.length < places) {
        x += "0";
    }
    return x;
}

function seconds_to_timecode(s, format) {
    format = format ? formats[format] : formats["html5"];
    var hh = Math.floor(s/3600),
        mm, ss, ff, ret;
    s -= (hh*3600);
    mm = Math.floor(s/60);
    s -= (mm*60);
    ss = Math.floor(s)
    ff = s - ss;
    ret = ((hh < 10) ? "0" : "") + hh + ":";
    ret += ((mm < 10) ? "0" : "") + mm + ":";
    ret += ((ss < 10) ? "0" : "") + ss;
    if (ff > 0 || format.alwaysFract) {
        ret += "." + zeropadend(ff.toString().substring(2, 5), 3);
    }
    return ret;
}

function update (settime) {
    var ct = current_frame / frame_rate;
    video.currentTime = ct;
    time.value = seconds_to_timecode(ct);
    frame.value = current_frame;
}

function nextframe () {
    current_frame += 1;
    update(true);
}
function prevframe () {
    current_frame -= 1;
    update(true);
}
update();

frame.addEventListener("change", e=> {
    console.log("change", frame.value);
    current_frame = parseInt(frame.value);
    update(true);
})

document.addEventListener("keydown", e=> {
    if (e.keyCode == 37) {
        prevframe();
    } else if (e.keyCode == 39) {
        nextframe();
    }
})
</script>
</body>
</html>