<!DOCTYPE html>
<html>
<head>
    <title></title>
<style type="text/css">
#content {
    position: absolute;
    left: 0; top: 0;
    right: 0; bottom: 0;
    display: flex;
    flex-direction: column;
}
#top {
    background: red;
    flex: 1 1 auto;
    display: flex;
    /* https://medium.com/@stephenbunch/how-to-make-a-scrollable-container-with-dynamic-height-using-flexbox-5914a26ae336 */
    min-height: 0px; /* for firefox ??! */
}
#top #left {
    flex: 1 1 auto;
    background: pink;
    /*min-height: 0px;*/
}
#top #right {
    flex: 1 1 auto;
    background: blue;
    overflow: auto;
}
#right_body {
    /*height: 100%;*/
}
#bottom {
    background: gray;
    flex: 0 1 64px;
}
</style>
</head>
<body>
<div id="content">
    <div id="top">
        <div id="left"></div>
        <div id="right">

            <div id="right_body">
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
            </div>

        </div>
    </div>
    <div id="bottom">
        <p>test</p>
        
    </div>
</div>
</body>
</html>